MainMenuPage.xaml

<Page x:Class="Project_Work.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Window" Height="600" Width="900" Background="#063852">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Background="#011a27" Grid.ColumnSpan="2" Height="48" Foreground="White">
            <MenuItem Header="Главное Меню">
            </MenuItem>
            <MenuItem Header="Продукт">
                <MenuItem Header="Добавить" Click="Add_Product_Menu"/>
                <MenuItem Header="Удалить" Click="Remove_Product_Menu"/>
            </MenuItem>

            <MenuItem Header="Реализатор" >
                <MenuItem Header="Добавить" Click="Add_Supermarket_Menu"/>
                <MenuItem Header="Удалить" Click="Remove_Supermarket_Menu"/>
            </MenuItem>

            <MenuItem Header="Производитель" >
                <MenuItem Header="Добавить" Click="Add_Manufacture_Menu"/>
                <MenuItem Header="Удалить" Click="Remove_Manufacture_Menu"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Продукты" Click="Show_ProductsList_Menu"/>
                <MenuItem Header="Реализаторы" Click="Show_SupermarketsList_Menu"/>
                <MenuItem Header="Производители" Click="Show_ManufacturesList_Menu"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="70,35,80,0" Background="White" VerticalAlignment="Top" Padding="10" CornerRadius="20" Height="110" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="в самую лучшую программу в вашей жизни!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Page>
