RemoveSupermarketPage.xaml

<Page x:Class="Project_Work.RemoveSupermarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Remove Supermarket" Height="600" Width="900" Background="#063852">

    <Grid>
        <Menu VerticalAlignment="Top" Background="#011a27" Foreground="White">
            <MenuItem Header="Главное Меню" Click="Main_Menu"></MenuItem>
            <MenuItem Header="Продукт">
                <MenuItem Header="Добавить" Click="Add_Product_Menu"/>
                <MenuItem Header="Удалить" Click="Remove_Product_Menu"/>
            </MenuItem>

            <MenuItem Header="Реализатор" >
                <MenuItem Header="Добавить" Click="Add_Supermarket_Menu"/>
                <MenuItem Header="Удалить"/>
            </MenuItem>

            <MenuItem Header="Производитель" >
                <MenuItem Header="Добавить" Click="Add_Manufacture_Menu"/>
                <MenuItem Header="Удалить" Click="Remove_Manufacture_Menu"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Продукты" Click="Show_ProductsList_Menu"/>
                <MenuItem Header="Реализаторы" Click="Show_SupermarketsList_Menu"/>
                <MenuItem Header="Производители" Click="Show_ManufacturesList_Menu"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="10" MaxWidth="550" CornerRadius="20" Height="124">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Удаление реализатора" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                <ComboBox x:Name="SupermarketsComboBox" materialDesign:HintAssist.Hint="Реализаторы" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                <Button Click="Remove_Supermarket" Margin="0 10 0 0" HorizontalAlignment="Center" Content="Удалить" Style="{StaticResource MaterialDesignFlatDarkBgButton}"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
